<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo-box"></div>
    <div class="search-container">
      <form action="">
        <input type="text" class="searchbar" placeholder="Search GitHub">
      </form>
      <ul class="github-header-links">
        <li class="github-header-list-item"><a href="#" class="github-header-link">Pull requests</a></li>
        <li class="github-header-list-item"><a href="#" class="github-header-link">Issues</a></li>
        <li class="github-header-list-item"><a href="#" class="github-header-link">Gist</a></li>
      </ul>
      <ul class="user-header-links">
        <li class="user-header-list-item">
          <a href="" class="user-header-link"><i class="fa fa-bell"></i></a>
          <div class="header-popup-triangle header-popup-triangle-one"></div>
          <div class="header-hover-description header-hover-description-one">
            You have no unread notifications
          </div>
        </li>

        <li class="user-header-list-item">
          <a href="" class="user-header-link"><i class="fa fa-plus"></i><span class="header-triangle"></span></a>
          <div class="header-popup-triangle header-popup-triangle-two"></div>
          <div class="header-hover-description header-hover-description-two">
            Create new...
          </div>
        </li>

        <li class="user-header-list-item"><a href="" class="user-header-link">
          <img src="assets/img/static-avatar.png" alt="" class="header-avatar"><span class="header-triangle"></span></a>
          <div class="header-popup-triangle header-popup-triangle-three"></div>
          <div class="header-hover-description header-hover-description-three">
            View profile and more
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>



<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>
